#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Wed Apr 20 14:08:14 2016
# Process ID: 26058
# Log file: /home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.runs/impl_1/audio_mixer_wrapper.vdi
# Journal file: /home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source audio_mixer_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xdc] for cell 'audio_mixer_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xdc] for cell 'audio_mixer_i/processing_system7_0/inst'
Parsing XDC File [/home/INTRA/rauno.padari/workspace/audio-mixer/ip_repo/zedboard_audio/constraints/zed_audio.xdc]
Finished Parsing XDC File [/home/INTRA/rauno.padari/workspace/audio-mixer/ip_repo/zedboard_audio/constraints/zed_audio.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1171.816 ; gain = 266.223 ; free physical = 6912 ; free virtual = 14721
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -111 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1180.828 ; gain = 6.012 ; free physical = 6907 ; free virtual = 14716
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1591c2d23

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1600.336 ; gain = 0.000 ; free physical = 6562 ; free virtual = 14371

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: aa05062a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1600.336 ; gain = 0.000 ; free physical = 6562 ; free virtual = 14371

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-11] Eliminated 90 unconnected cells.
Phase 3 Sweep | Checksum: 93683cf5

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1600.336 ; gain = 0.000 ; free physical = 6562 ; free virtual = 14371

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1600.336 ; gain = 0.000 ; free physical = 6562 ; free virtual = 14371
Ending Logic Optimization Task | Checksum: 93683cf5

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1600.336 ; gain = 0.000 ; free physical = 6562 ; free virtual = 14371
Implement Debug Cores | Checksum: 1720bec17
Logic Optimization | Checksum: 1720bec17

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 130d5f253

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.336 ; gain = 0.000 ; free physical = 6550 ; free virtual = 14359
Ending Power Optimization Task | Checksum: 130d5f253

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1666.336 ; gain = 66.000 ; free physical = 6550 ; free virtual = 14359
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1666.336 ; gain = 494.520 ; free physical = 6550 ; free virtual = 14359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1696.352 ; gain = 0.000 ; free physical = 6548 ; free virtual = 14359
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.runs/impl_1/audio_mixer_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -111 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 929de55f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6545 ; free virtual = 14351

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6545 ; free virtual = 14351
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6545 ; free virtual = 14351

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 511a382b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6545 ; free virtual = 14351
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 511a382b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6517 ; free virtual = 14322

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 511a382b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6517 ; free virtual = 14322

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e537ec88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6517 ; free virtual = 14322
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18a4e3870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6517 ; free virtual = 14322

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 275f158eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6517 ; free virtual = 14322
Phase 2.2.1 Place Init Design | Checksum: 23e52c3c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6516 ; free virtual = 14321
Phase 2.2 Build Placer Netlist Model | Checksum: 23e52c3c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6516 ; free virtual = 14321

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 23e52c3c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6516 ; free virtual = 14321
Phase 2.3 Constrain Clocks/Macros | Checksum: 23e52c3c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6516 ; free virtual = 14321
Phase 2 Placer Initialization | Checksum: 23e52c3c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.352 ; gain = 0.000 ; free physical = 6516 ; free virtual = 14321

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 24c435568

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 24c435568

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b708ed2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1dadad759

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1dadad759

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1f263999c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1eeeb6790

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2716e100f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2716e100f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d08d56dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d08d56dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4.6.4 Place Remaining
Phase 4.6.4 Place Remaining | Checksum: 1d08d56dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314
Phase 4.6 Small Shape Detail Placement | Checksum: 1d08d56dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1d08d56dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314
Phase 4 Detail Placement | Checksum: 1d08d56dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1fb98ea35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1fb98ea35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6509 ; free virtual = 14314

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 265ecbdb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.670. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 265ecbdb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315
Phase 5.2.2 Post Placement Optimization | Checksum: 265ecbdb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315
Phase 5.2 Post Commit Optimization | Checksum: 265ecbdb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 265ecbdb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 265ecbdb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 265ecbdb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315
Phase 5.5 Placer Reporting | Checksum: 265ecbdb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 207139c14

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 207139c14

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315
Ending Placer Task | Checksum: 1289b3079

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1712.359 ; gain = 14.008 ; free physical = 6514 ; free virtual = 14315
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1712.359 ; gain = 16.000 ; free physical = 6514 ; free virtual = 14315
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1712.359 ; gain = 0.000 ; free physical = 6512 ; free virtual = 14315
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1712.359 ; gain = 0.000 ; free physical = 6512 ; free virtual = 14313
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1712.359 ; gain = 0.000 ; free physical = 6512 ; free virtual = 14313
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1712.359 ; gain = 0.000 ; free physical = 6512 ; free virtual = 14313
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -111 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4b1d9ac3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1753.020 ; gain = 40.660 ; free physical = 6395 ; free virtual = 14224

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4b1d9ac3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1758.020 ; gain = 45.660 ; free physical = 6395 ; free virtual = 14224

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4b1d9ac3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1773.020 ; gain = 60.660 ; free physical = 6380 ; free virtual = 14209
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1518f2f86

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6365 ; free virtual = 14195
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.856 | TNS=-221.918| WHS=-2.052 | THS=-101.479|

Phase 2 Router Initialization | Checksum: 14af5f9cc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6365 ; free virtual = 14195

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13440534f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6365 ; free virtual = 14195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 171bcb5b5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.888 | TNS=-328.973| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 12e19c729

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 14e0262fd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
Phase 4.1.2 GlobIterForTiming | Checksum: 12b810c17

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
Phase 4.1 Global Iteration 0 | Checksum: 12b810c17

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 13d575ed1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.888 | TNS=-328.973| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16deb6ba1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
Phase 4 Rip-up And Reroute | Checksum: 16deb6ba1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 142f714cb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.888 | TNS=-328.973| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b25989d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b25989d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
Phase 5 Delay and Skew Optimization | Checksum: 1b25989d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1abfa75b8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.888 | TNS=-329.107| WHS=-0.377 | THS=-0.691 |

Phase 6 Post Hold Fix | Checksum: 16fe66681

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.327068 %
  Global Horizontal Routing Utilization  = 0.308232 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 25a70ac4e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25a70ac4e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20cdd2b27

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 20cdd2b27

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.888 | TNS=-348.111| WHS=0.070  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 20cdd2b27

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1788.074 ; gain = 75.715 ; free physical = 6364 ; free virtual = 14194
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1796.078 ; gain = 0.000 ; free physical = 6363 ; free virtual = 14194
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.runs/impl_1/audio_mixer_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -111 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./audio_mixer_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2106.234 ; gain = 278.125 ; free physical = 6055 ; free virtual = 13885
INFO: [Common 17-206] Exiting Vivado at Wed Apr 20 14:09:35 2016...
