Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Thu Apr 28 13:11:52 2016
| Host         : fx8.pld.ttu.ee running 64-bit openSUSE Leap 42.1 (x86_64)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'audio_mixer_audio_to_axi_0_2'

1. Summary
----------

SUCCESS in the update of audio_mixer_audio_to_axi_0_2 (user.org:user:audio_to_axi:1.0 (Rev. 1)) to current project options.

