Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Thu Apr 28 13:24:01 2016
| Host         : fx8.pld.ttu.ee running 64-bit openSUSE Leap 42.1 (x86_64)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'audio_mixer_axi_to_audio_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of audio_mixer_axi_to_audio_0_0 (user.org:user:axi_to_audio:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'audio_mixer_axi_to_audio_0_0'. These changes may impact your design.


-upgrade has added port 'hphone_l'
-upgrade has added port 'hphone_r'

