#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Fri May 20 17:36:17 2016
# Process ID: 14686
# Log file: /home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3/step3.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3/step3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/INTRA/raogbe/workspace/soc-audio-mixer/git/zedboard_audio/constraints/zed_audio.xdc]
Finished Parsing XDC File [/home/INTRA/raogbe/workspace/soc-audio-mixer/git/zedboard_audio/constraints/zed_audio.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1177.820 ; gain = 272.223 ; free physical = 7868 ; free virtual = 13150
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -141 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1187.832 ; gain = 6.012 ; free physical = 7863 ; free virtual = 13145
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c01fec58

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1637.340 ; gain = 0.000 ; free physical = 7531 ; free virtual = 12801

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant Propagation | Checksum: 19938b6dd

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1637.340 ; gain = 0.000 ; free physical = 7531 ; free virtual = 12801

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 299 unconnected nets.
INFO: [Opt 31-11] Eliminated 329 unconnected cells.
Phase 3 Sweep | Checksum: 9fbda88f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.340 ; gain = 0.000 ; free physical = 7531 ; free virtual = 12801

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1637.340 ; gain = 0.000 ; free physical = 7531 ; free virtual = 12801
Ending Logic Optimization Task | Checksum: 9fbda88f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.340 ; gain = 0.000 ; free physical = 7531 ; free virtual = 12801
Implement Debug Cores | Checksum: 10fec6382
Logic Optimization | Checksum: 10fec6382

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 13cd3fce5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1639.348 ; gain = 0.000 ; free physical = 7520 ; free virtual = 12790
Ending Power Optimization Task | Checksum: 13cd3fce5

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1639.348 ; gain = 2.008 ; free physical = 7520 ; free virtual = 12790
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1639.348 ; gain = 461.527 ; free physical = 7520 ; free virtual = 12790
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1671.363 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12788
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3/step3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -141 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: bb9da23c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1673.363 ; gain = 0.000 ; free physical = 7508 ; free virtual = 12780

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1673.363 ; gain = 0.000 ; free physical = 7508 ; free virtual = 12780
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1673.363 ; gain = 0.000 ; free physical = 7508 ; free virtual = 12780

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 511a382b

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1673.363 ; gain = 0.000 ; free physical = 7508 ; free virtual = 12780
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 511a382b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.363 ; gain = 32.000 ; free physical = 7505 ; free virtual = 12776

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 511a382b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.363 ; gain = 32.000 ; free physical = 7505 ; free virtual = 12776

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7f5a0db3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.363 ; gain = 32.000 ; free physical = 7505 ; free virtual = 12776
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f39d75d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.363 ; gain = 32.000 ; free physical = 7505 ; free virtual = 12776

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 18171afa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.363 ; gain = 32.000 ; free physical = 7504 ; free virtual = 12775
Phase 2.2.1 Place Init Design | Checksum: 10bb48fd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.363 ; gain = 32.000 ; free physical = 7502 ; free virtual = 12773
Phase 2.2 Build Placer Netlist Model | Checksum: 10bb48fd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.363 ; gain = 32.000 ; free physical = 7502 ; free virtual = 12773

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 10bb48fd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.363 ; gain = 32.000 ; free physical = 7502 ; free virtual = 12773
Phase 2.3 Constrain Clocks/Macros | Checksum: 10bb48fd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.363 ; gain = 32.000 ; free physical = 7502 ; free virtual = 12773
Phase 2 Placer Initialization | Checksum: 10bb48fd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.363 ; gain = 32.000 ; free physical = 7502 ; free virtual = 12773

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b95a29df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7491 ; free virtual = 12763

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b95a29df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7491 ; free virtual = 12763

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1969d7d8e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7491 ; free virtual = 12763

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 145d34bad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7491 ; free virtual = 12763

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 145d34bad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7491 ; free virtual = 12763

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 163a487fa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7491 ; free virtual = 12762

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: e4103d1a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7491 ; free virtual = 12762

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b082fab4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7483 ; free virtual = 12755
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b082fab4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7483 ; free virtual = 12755

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b082fab4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7483 ; free virtual = 12755

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b082fab4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7483 ; free virtual = 12755
Phase 4.6 Small Shape Detail Placement | Checksum: 1b082fab4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7483 ; free virtual = 12755

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b082fab4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7483 ; free virtual = 12755
Phase 4 Detail Placement | Checksum: 1b082fab4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7483 ; free virtual = 12755

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 162bd4158

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7483 ; free virtual = 12754

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 162bd4158

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7483 ; free virtual = 12754

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: b25ec40d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.656. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: b25ec40d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773
Phase 5.2.2 Post Placement Optimization | Checksum: b25ec40d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773
Phase 5.2 Post Commit Optimization | Checksum: b25ec40d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: b25ec40d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: b25ec40d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: b25ec40d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773
Phase 5.5 Placer Reporting | Checksum: b25ec40d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: e3c52892

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e3c52892

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773
Ending Placer Task | Checksum: 55ad7fc9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.371 ; gain = 48.008 ; free physical = 7499 ; free virtual = 12773
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1721.371 ; gain = 49.996 ; free physical = 7499 ; free virtual = 12773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1721.371 ; gain = 0.000 ; free physical = 7495 ; free virtual = 12774
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1721.371 ; gain = 0.000 ; free physical = 7495 ; free virtual = 12771
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1721.371 ; gain = 0.000 ; free physical = 7495 ; free virtual = 12771
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1721.371 ; gain = 0.000 ; free physical = 7495 ; free virtual = 12770
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -141 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d06d98d0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1780.031 ; gain = 58.660 ; free physical = 7358 ; free virtual = 12641

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d06d98d0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1784.031 ; gain = 62.660 ; free physical = 7357 ; free virtual = 12640

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d06d98d0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1799.031 ; gain = 77.660 ; free physical = 7343 ; free virtual = 12626
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 128388a97

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1824.086 ; gain = 102.715 ; free physical = 7316 ; free virtual = 12599
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.750 | TNS=-221.459| WHS=-2.132 | THS=-138.983|

Phase 2 Router Initialization | Checksum: 203cc77ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1824.086 ; gain = 102.715 ; free physical = 7316 ; free virtual = 12599

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 133e53a64

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2004.082 ; gain = 282.711 ; free physical = 7144 ; free virtual = 12410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 363
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13250d13d

Time (s): cpu = 00:02:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6492 ; free virtual = 11753
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.750 | TNS=-318.851| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1b64196b5

Time (s): cpu = 00:02:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6492 ; free virtual = 11753

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 16fbd9917

Time (s): cpu = 00:02:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6492 ; free virtual = 11753
Phase 4.1.2 GlobIterForTiming | Checksum: 23eff741d

Time (s): cpu = 00:02:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6492 ; free virtual = 11753
Phase 4.1 Global Iteration 0 | Checksum: 23eff741d

Time (s): cpu = 00:02:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6492 ; free virtual = 11753

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1264d23fe

Time (s): cpu = 00:02:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11753
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.750 | TNS=-318.851| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11fcd24ea

Time (s): cpu = 00:02:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11752
Phase 4 Rip-up And Reroute | Checksum: 11fcd24ea

Time (s): cpu = 00:02:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11752

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 7f04f4fb

Time (s): cpu = 00:02:49 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11752
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.750 | TNS=-318.851| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 8bd520c0

Time (s): cpu = 00:02:49 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11752

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8bd520c0

Time (s): cpu = 00:02:49 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11752
Phase 5 Delay and Skew Optimization | Checksum: 8bd520c0

Time (s): cpu = 00:02:49 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11752

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1133f2bbf

Time (s): cpu = 00:02:49 ; elapsed = 00:01:16 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6490 ; free virtual = 11752
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.750 | TNS=-318.851| WHS=-0.272 | THS=-1.531 |

Phase 6 Post Hold Fix | Checksum: 1ae51cb21

Time (s): cpu = 00:03:02 ; elapsed = 00:01:20 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11753

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.850523 %
  Global Horizontal Routing Utilization  = 0.752366 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14f82e5ce

Time (s): cpu = 00:03:02 ; elapsed = 00:01:20 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11753

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14f82e5ce

Time (s): cpu = 00:03:02 ; elapsed = 00:01:20 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11753

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11e08049f

Time (s): cpu = 00:03:02 ; elapsed = 00:01:20 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11753

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 11e08049f

Time (s): cpu = 00:03:02 ; elapsed = 00:01:21 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11753
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.750 | TNS=-355.037| WHS=0.074  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 11e08049f

Time (s): cpu = 00:03:02 ; elapsed = 00:01:21 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11753
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:02 ; elapsed = 00:01:21 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11753

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:04 ; elapsed = 00:01:21 . Memory (MB): peak = 2654.082 ; gain = 932.711 ; free physical = 6491 ; free virtual = 11753
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2670.090 ; gain = 0.000 ; free physical = 6486 ; free virtual = 11753
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3/step3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -141 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2670.094 ; gain = 0.000 ; free physical = 6480 ; free virtual = 11748
INFO: [Common 17-206] Exiting Vivado at Fri May 20 17:38:47 2016...
