#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Wed Apr 20 14:07:40 2016
# Process ID: 25992
# Log file: /home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.runs/synth_1/audio_mixer_wrapper.vds
# Journal file: /home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source audio_mixer_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/audio-mixer/ip_repo/zedboard_audio'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/x_15/Vivado/2015.1/data/ip'.
Command: synth_design -top audio_mixer_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -111 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 961.219 ; gain = 165.082 ; free physical = 7083 ; free virtual = 14896
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'audio_mixer_wrapper' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer_wrapper.vhd:49]
INFO: [Synth 8-3491] module 'audio_mixer' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer.vhd:14' bound to instance 'audio_mixer_i' of component 'audio_mixer' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer_wrapper.vhd:85]
INFO: [Synth 8-638] synthesizing module 'audio_mixer' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer.vhd:53]
INFO: [Synth 8-113] binding component instance 'GND' to cell 'GND' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer.vhd:252]
INFO: [Synth 8-3491] module 'audio_mixer_processing_system7_0_0' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/synth/audio_mixer_processing_system7_0_0.v:57' bound to instance 'processing_system7_0' of component 'audio_mixer_processing_system7_0_0' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer.vhd:256]
INFO: [Synth 8-638] synthesizing module 'audio_mixer_processing_system7_0_0' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/synth/audio_mixer_processing_system7_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:156]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: true - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: false - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg484 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
	Parameter C_USE_AXI_NONSECURE bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP2 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP3 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP0 bound to: 1 - type: integer 
	Parameter C_USE_M_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_ACP bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1325]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1326]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/cad/x_15/Vivado/2015.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/cad/x_15/Vivado/2015.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/cad/x_15/Vivado/2015.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/cad/x_15/Vivado/2015.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/cad/x_15/Vivado/2015.1/scripts/rt/data/unisim_comp.v:26467]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/cad/x_15/Vivado/2015.1/scripts/rt/data/unisim_comp.v:26467]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:156]
WARNING: [Synth 8-350] instance 'inst' of module 'processing_system7_v5_5_processing_system7' requires 685 connections, but only 672 given [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/synth/audio_mixer_processing_system7_0_0.v:346]
INFO: [Synth 8-256] done synthesizing module 'audio_mixer_processing_system7_0_0' (5#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/synth/audio_mixer_processing_system7_0_0.v:57]
INFO: [Synth 8-3491] module 'audio_mixer_xlconstant_0_0' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconstant_0_0/sim/audio_mixer_xlconstant_0_0.vhd:29' bound to instance 'xlconstant_0' of component 'audio_mixer_xlconstant_0_0' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer.vhd:392]
INFO: [Synth 8-638] synthesizing module 'audio_mixer_xlconstant_0_0' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconstant_0_0/sim/audio_mixer_xlconstant_0_0.vhd:35]
	Parameter CONST_VAL bound to: 1'b1 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xlconstant' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/xilinx.com/xlconstant_v1_1/36911fd5/xlconstant.vhd:27' bound to instance 'U0' of component 'xlconstant' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconstant_0_0/sim/audio_mixer_xlconstant_0_0.vhd:49]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/xilinx.com/xlconstant_v1_1/36911fd5/xlconstant.vhd:36]
	Parameter CONST_VAL bound to: 1'b1 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (6#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/xilinx.com/xlconstant_v1_1/36911fd5/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'audio_mixer_xlconstant_0_0' (7#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconstant_0_0/sim/audio_mixer_xlconstant_0_0.vhd:35]
INFO: [Synth 8-3491] module 'audio_mixer_zed_audio_0_0' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_zed_audio_0_0/synth/audio_mixer_zed_audio_0_0.vhd:56' bound to instance 'zed_audio_0' of component 'audio_mixer_zed_audio_0_0' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer.vhd:396]
INFO: [Synth 8-638] synthesizing module 'audio_mixer_zed_audio_0_0' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_zed_audio_0_0/synth/audio_mixer_zed_audio_0_0.vhd:79]
INFO: [Synth 8-3491] module 'audio_top' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/audio_top.vhd:45' bound to instance 'U0' of component 'audio_top' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_zed_audio_0_0/synth/audio_mixer_zed_audio_0_0.vhd:110]
INFO: [Synth 8-638] synthesizing module 'audio_top' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/audio_top.vhd:74]
INFO: [Synth 8-3491] module 'clocking' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/clocking.vhd:30' bound to instance 'i_clocking' of component 'clocking' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/audio_top.vhd:124]
INFO: [Synth 8-638] synthesizing module 'clocking' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/clocking.vhd:42]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'clkin1_buf' to cell 'IBUFG' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/clocking.vhd:57]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 49.500000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.625000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: INTERNAL - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/clocking.vhd:68]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/clocking.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'clocking' (8#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/clocking.vhd:42]
INFO: [Synth 8-3491] module 'adau1761_izedboard' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/adau1761_izedboard.vhd:26' bound to instance 'Inst_adau1761_izedboard' of component 'adau1761_izedboard' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/audio_top.vhd:131]
INFO: [Synth 8-638] synthesizing module 'adau1761_izedboard' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/adau1761_izedboard.vhd:47]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'i_i2s_sda_obuf' to cell 'IOBUF' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/adau1761_izedboard.vhd:132]
INFO: [Synth 8-3491] module 'i2c' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:9' bound to instance 'Inst_i2c' of component 'i2c' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/adau1761_izedboard.vhd:140]
INFO: [Synth 8-638] synthesizing module 'i2c' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:19]
INFO: [Synth 8-3491] module 'adau1761_configuraiton_data' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/adau1761_configuraiton_data.vhd:13' bound to instance 'Inst_adau1761_configuraiton_data' of component 'adau1761_configuraiton_data' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:56]
INFO: [Synth 8-638] synthesizing module 'adau1761_configuraiton_data' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/adau1761_configuraiton_data.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'adau1761_configuraiton_data' (9#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/adau1761_configuraiton_data.vhd:19]
	Parameter clk_divide bound to: 8'b01111000 
INFO: [Synth 8-3491] module 'i3c2' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i3c2.vhd:18' bound to instance 'Inst_i3c2' of component 'i3c2' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
INFO: [Synth 8-638] synthesizing module 'i3c2' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i3c2.vhd:38]
	Parameter clk_divide bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'i3c2' (10#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i3c2.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'i2c' (11#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:19]
INFO: [Synth 8-3491] module 'ADAU1761_interface' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/ADAU1761_interface.vhd:11' bound to instance 'i_ADAU1761_interface' of component 'ADAU1761_interface' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/adau1761_izedboard.vhd:150]
INFO: [Synth 8-638] synthesizing module 'ADAU1761_interface' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/ADAU1761_interface.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'ADAU1761_interface' (12#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/ADAU1761_interface.vhd:16]
INFO: [Synth 8-3491] module 'i2s_data_interface' declared at '/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2s_data_interface.vhd:13' bound to instance 'Inst_i2s_data_interface' of component 'i2s_data_interface' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/adau1761_izedboard.vhd:155]
INFO: [Synth 8-638] synthesizing module 'i2s_data_interface' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2s_data_interface.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'i2s_data_interface' (13#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2s_data_interface.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'adau1761_izedboard' (14#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/adau1761_izedboard.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'audio_top' (15#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/audio_top.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'audio_mixer_zed_audio_0_0' (16#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_zed_audio_0_0/synth/audio_mixer_zed_audio_0_0.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'audio_mixer' (17#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'audio_mixer_wrapper' (18#1) [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer_wrapper.vhd:49]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 998.508 ; gain = 202.371 ; free physical = 7043 ; free virtual = 14857
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[15] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[14] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[13] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[12] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[11] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[10] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[9] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[8] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[7] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[6] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[5] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[4] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[3] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
WARNING: [Synth 8-3295] tying undriven pin Inst_i3c2:inputs[2] to constant 0 [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i2c.vhd:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 998.508 ; gain = 202.371 ; free physical = 7043 ; free virtual = 14857
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'audio_mixer_i/zed_audio_0/U0/i_clocking/clkin1_buf' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xdc] for cell 'audio_mixer_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xdc] for cell 'audio_mixer_i/processing_system7_0/inst'
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/audio_mixer_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/audio_mixer_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/INTRA/rauno.padari/workspace/audio-mixer/ip_repo/zedboard_audio/constraints/zed_audio.xdc]
Finished Parsing XDC File [/home/INTRA/rauno.padari/workspace/audio-mixer/ip_repo/zedboard_audio/constraints/zed_audio.xdc]
Parsing XDC File [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/audio_mixer_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/audio_mixer_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFG => IBUF: 1 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1284.195 ; gain = 0.000 ; free physical = 6802 ; free virtual = 14615
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1284.199 ; gain = 488.062 ; free physical = 6800 ; free virtual = 14614
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1285.195 ; gain = 489.059 ; free physical = 6800 ; free virtual = 14614
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for audio_mixer_i/processing_system7_0/inst. (constraint file  /home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.runs/synth_1/dont_touch.xdc, line 19).
Applied set_property DONT_TOUCH = true for audio_mixer_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for audio_mixer_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for audio_mixer_i/xlconstant_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for audio_mixer_i/zed_audio_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1285.195 ; gain = 489.059 ; free physical = 6800 ; free virtual = 14614
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'debug_scl_reg' into 'i2c_scl_reg' [/home/INTRA/rauno.padari/workspace/audio-mixer/vivado/audio-mixer.srcs/sources_1/ipshared/user.org/zed_audio_v1_0/8de2dafc/hdl/i3c2.vhd:129]
INFO: [Synth 8-5544] ROM "i2c_started" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "i2c_scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_sda_t" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_sda_t" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bitcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "i2c_bits_left" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "new_sample" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sr_in" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i2s_d_out" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1285.195 ; gain = 489.059 ; free physical = 6801 ; free virtual = 14614
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              127 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               24 Bit    Registers := 6     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 22    
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	  21 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   6 Input     16 Bit        Muxes := 1     
	  13 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   6 Input     10 Bit        Muxes := 1     
	  13 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   6 Input      9 Bit        Muxes := 1     
	  13 Input      9 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 2     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 6     
	  19 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 27    
	   6 Input      1 Bit        Muxes := 16    
	  14 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module adau1761_configuraiton_data 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module i3c2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	  21 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   6 Input     16 Bit        Muxes := 1     
	  13 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   6 Input     10 Bit        Muxes := 1     
	  13 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   6 Input      9 Bit        Muxes := 1     
	  13 Input      9 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 2     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 6     
	  19 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	   6 Input      1 Bit        Muxes := 16    
	  14 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module ADAU1761_interface 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module i2s_data_interface 
Detailed RTL Component Info : 
+---Registers : 
	              127 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module audio_top 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 4     
	                1 Bit    Registers := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1285.195 ; gain = 489.059 ; free physical = 6801 ; free virtual = 14614
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "U0/Inst_adau1761_izedboard/Inst_i2c/Inst_i3c2/i2c_scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0/Inst_adau1761_izedboard/Inst_i2c/Inst_i3c2/bitcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0/Inst_adau1761_izedboard/Inst_i2c/Inst_i3c2/i2c_scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0/Inst_adau1761_izedboard/Inst_i2c/Inst_i3c2/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0/Inst_adau1761_izedboard/Inst_i2c/Inst_i3c2/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0/Inst_adau1761_izedboard/Inst_i2c/Inst_i3c2/i2c_sda_t" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1285.195 ; gain = 489.059 ; free physical = 6801 ; free virtual = 14614
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1285.195 ; gain = 489.059 ; free physical = 6801 ; free virtual = 14614

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------------------+------------+---------------+----------------+
|Module Name                 | RTL Object | Depth x Width | Implemented As | 
+----------------------------+------------+---------------+----------------+
|adau1761_configuraiton_data | extrom     | 1024x9        | Block RAM      | 
|audio_mixer_zed_audio_0_0   | extrom     | 1024x9        | Block RAM      | 
+----------------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1300.219 ; gain = 504.082 ; free physical = 6784 ; free virtual = 14598
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1300.219 ; gain = 504.082 ; free physical = 6784 ; free virtual = 14598

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1300.219 ; gain = 504.082 ; free physical = 6784 ; free virtual = 14598
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1465.211 ; gain = 669.074 ; free physical = 6624 ; free virtual = 14429
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1484.219 ; gain = 688.082 ; free physical = 6605 ; free virtual = 14409
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (\U0/Inst_adau1761_izedboard/Inst_i2c/Inst_i3c2/i2c_doing_read_reg ) is unused and will be removed from module audio_mixer_zed_audio_0_0.
INFO: [Synth 8-4480] The timing for the instance \U0/Inst_adau1761_izedboard/Inst_i2c/Inst_adau1761_configuraiton_data/data_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1501.234 ; gain = 705.098 ; free physical = 6587 ; free virtual = 14392
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1501.234 ; gain = 705.098 ; free physical = 6596 ; free virtual = 14400
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1501.234 ; gain = 705.098 ; free physical = 6596 ; free virtual = 14400
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1501.234 ; gain = 705.098 ; free physical = 6596 ; free virtual = 14400
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1501.234 ; gain = 705.098 ; free physical = 6596 ; free virtual = 14400
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1501.234 ; gain = 705.098 ; free physical = 6596 ; free virtual = 14400
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register:
+--------------------------+----------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name               | RTL Name                                                             | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+--------------------------+----------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|audio_mixer_zed_audio_0_0 | U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/bclk_delay_reg[1] | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|audio_mixer_zed_audio_0_0 | U0/sample_clk_48k_d3_48_reg                                          | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|audio_mixer_zed_audio_0_0 | U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_in_reg[103]    | 9      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|audio_mixer_zed_audio_0_0 | U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_in_reg[71]     | 72     | 1     | NO           | NO                 | YES               | 0      | 3       | 
|audio_mixer_zed_audio_0_0 | U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_reg[39]    | 8      | 1     | YES          | NO                 | NO                | 1      | 0       | 
|audio_mixer_zed_audio_0_0 | U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_reg[7]     | 7      | 1     | YES          | NO                 | NO                | 1      | 0       | 
+--------------------------+----------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BIBUF      |   130|
|2     |BUFG       |     2|
|3     |CARRY4     |     4|
|4     |GND        |     1|
|5     |LUT1       |   129|
|6     |LUT2       |    22|
|7     |LUT3       |    11|
|8     |LUT4       |    71|
|9     |LUT5       |    35|
|10    |LUT6       |    84|
|11    |MMCME2_ADV |     1|
|12    |PS7        |     1|
|13    |RAMB18E1   |     1|
|14    |SRL16E     |     5|
|15    |SRLC32E    |     3|
|16    |FDRE       |   334|
|17    |IBUF       |     3|
|18    |IBUFG      |     1|
|19    |IOBUF      |     1|
|20    |OBUF       |     5|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+-------------------------------------------+------+
|      |Instance                                     |Module                                     |Cells |
+------+---------------------------------------------+-------------------------------------------+------+
|1     |top                                          |                                           |   844|
|2     |  audio_mixer_i                              |audio_mixer                                |   836|
|3     |    processing_system7_0                     |audio_mixer_processing_system7_0_0         |   244|
|4     |      inst                                   |processing_system7_v5_5_processing_system7 |   244|
|5     |    xlconstant_0                             |audio_mixer_xlconstant_0_0                 |     0|
|6     |    zed_audio_0                              |audio_mixer_zed_audio_0_0                  |   591|
|7     |      U0                                     |audio_top                                  |   591|
|8     |        Inst_adau1761_izedboard              |adau1761_izedboard                         |   483|
|9     |          Inst_i2c                           |i2c                                        |   255|
|10    |            Inst_adau1761_configuraiton_data |adau1761_configuraiton_data                |    44|
|11    |            Inst_i3c2                        |i3c2                                       |   211|
|12    |          Inst_i2s_data_interface            |i2s_data_interface                         |   225|
|13    |          i_ADAU1761_interface               |ADAU1761_interface                         |     2|
|14    |        i_clocking                           |clocking                                   |     3|
+------+---------------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1501.234 ; gain = 705.098 ; free physical = 6596 ; free virtual = 14400
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1501.234 ; gain = 299.328 ; free physical = 6596 ; free virtual = 14400
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1501.234 ; gain = 705.098 ; free physical = 6596 ; free virtual = 14400
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. audio_mixer_i/zed_audio_0/U0/i_clocking/clkin1_buf 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  SRLC32E => SRL16E: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1502.234 ; gain = 588.012 ; free physical = 6595 ; free virtual = 14399
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1533.254 ; gain = 0.000 ; free physical = 6594 ; free virtual = 14398
INFO: [Common 17-206] Exiting Vivado at Wed Apr 20 14:08:14 2016...
