/*

Vivado v2015.1 (64-bit)
SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
Process ID: 16938

Current time: 	5/25/16 11:19:27 AM EEST
Time zone: 	Eastern European Time (Europe/Tallinn)

OS: openSUSE 42.1 (x86_64)
Version: 4.1.13-5-default
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/cad/x_15/Vivado/2015.1/tps/lnx64/jre

User name: 	INTRA\rauno.padari
User directory: /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/INTRA/rauno.padari/.Xilinx/Vivado/2015.1/vivado.ini
Vivado layouts directory: /home/INTRA/rauno.padari/.Xilinx/Vivado/2015.1/layouts/application

GUI allocated memory:	137 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,820 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 40 MB (+39885kb) [00:00:06]
// [Engine Memory]: 4,820 MB (+4903152kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,820 MB. GUI used memory: 23 MB. Current time: 5/25/16 11:19:29 AM EEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.xpr");
// Opening Vivado Project: /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.xpr. Version: Vivado v2015.1 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+20531kb) [00:00:23]
// Tcl Message: open_project /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/INTRA/raogbe/workspace/soc-audio-mixer/vivado/step3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/ip_repo/AXI_to_Audio_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/ip_repo/Audio_to_AXI_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/git/SoC_Design/IPs/Audio_Mixer'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/x_15/Vivado/2015.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,960 MB. GUI used memory: 30 MB. Current time: 5/25/16 11:19:47 AM EEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: step3; location: /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3; part: xc7z020clg484-1
// 'i' command handler elapsed time: 17 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 5794.617 ; gain = 143.023 ; free physical = 10847 ; free virtual = 14949 
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cl:JFrame): Critical Messages: addNotify
// Elapsed time: 54 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_audio.xdc]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- user.org:user:zed_audio:1.0 - zed_audio_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- user.org:user:Audio_to_AXI:1.0 - Audio_to_AXI_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding component instance block -- user.org:user:AXI_to_Audio:1.0 - AXI_to_Audio_0 Adding component instance block -- tsotnep:userLibrary:audio_mixer:1.0 - audio_mixer_0 Adding component instance block -- user.org:user:AXI_to_Audio:1.0 - AXI_to_Audio_1 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file </home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/design_1.bd> 
// [GUI Memory]: 71 MB (+5755kb) [00:01:39]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,032 MB. GUI used memory: 44 MB. Current time: 5/25/16 11:21:00 AM EEST
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 6124.992 ; gain = 326.375 ; free physical = 10808 ; free virtual = 14895 
// 'bb' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1051, 396, 1294, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1050, 396, 1294, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Properties..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_audio.xdc]", 4, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// Elapsed time: 10 seconds
setFileChooser("/home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio/constraints/zed_audio.xdc");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio/constraints/zed_audio.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_audio.xdc]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_audio.xdc]", 4, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files -fileset constrs_1 /home/INTRA/rauno.padari/workspace/soc-audio-mixer/git/zedboard_audio/constraints/zed_audio.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectTab((HResource) null, (HResource) null, "Design", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zed_audio_0]", 13, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
selectButton("PAResourceTtoZ.ValidateRSBDesign_BLOCK_DESIGN_ALREADY_IN_VALIDATED_STATE_Rerun Validate Design", "Rerun Validate Design"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: validate_bd_design -force 
// Tcl Message: ERROR: [BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s): * BD design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue.  List of locked IPs:  design_1_zed_audio_0_0  
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
// di:a (cl:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, di:a)
dismissDialog("Critical Messages"); // di:a (cl:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 555, 337, 1294, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets zed_audio_0_line_in_l] [get_bd_nets zed_audio_0_line_in_r] [get_bd_nets zed_audio_0_new_sample] [get_bd_nets Net] [get_bd_nets zed_audio_0_AC_ADR0] [get_bd_nets zed_audio_0_AC_ADR1] [get_bd_nets zed_audio_0_AC_GPIO0] [get_bd_nets AC_GPIO1_1] [get_bd_nets AC_GPIO2_1] [get_bd_nets AC_GPIO3_1] [get_bd_nets zed_audio_0_AC_MCLK] [get_bd_nets zed_audio_0_AC_SCK] [get_bd_nets audio_mixer_0_audio_mixed_a_b_left_out] [get_bd_nets audio_mixer_0_audio_mixed_a_b_right_out] [get_bd_nets xlconstant_0_dout] [get_bd_cells zed_audio_0] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1015, 296, 1294, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// [GUI Memory]: 77 MB (+2584kb) [00:03:41]
// Elapsed time: 70 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package IP..."); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// P:g (cl:JFrame): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// [GUI Memory]: 81 MB (+181kb) [00:04:57]
// Elapsed time: 12 seconds
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_SPECIFIED_DIRECTORY_CHOOSE, "Package a specified directory. Choose a directory as the source for creating a new IP Definition."); // b:a (a:G, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null); // r:a (aS:JPanel, P:g)
setFolderChooser("/home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio");
setText(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, "/home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio"); // ao:JTextField (aS:JPanel, P:g)
setText(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, "/home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio"); // ao:JTextField (aS:JPanel, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 25 seconds
setText(PAResourceEtoH.EditIPProjectNameChooser_PROJECT_NAME, "zedboard_audio"); // ao:JTextField (JPanel:JComponent, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// [GUI Memory]: 85 MB (+223kb) [00:05:57]
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// 'r' command handler elapsed time: 71 seconds
dismissDialog("Create and Package New IP"); // P:g (cl:JFrame)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// TclEventType: PROJECT_NEW
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// cp:P (cl:JFrame):  IP Packager : addNotify
// Tcl Message: ipx::infer_core -vendor user.org -library user -taxonomy /UserIP /home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/ip_repo/AXI_to_Audio_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/ip_repo/Audio_to_AXI_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/git/SoC_Design/IPs/Audio_Mixer'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CLOSE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/x_15/Vivado/2015.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,040 MB. GUI used memory: 48 MB. Current time: 5/25/16 11:25:20 AM EEST
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name zedboard_audio -directory /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.tmp /home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/x_15/Vivado/2015.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 92 MB (+2432kb) [00:06:05]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/ip_repo/AXI_to_Audio_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/ip_repo/Audio_to_AXI_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/git/SoC_Design/IPs/Audio_Mixer'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::current_core /home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio/component.xml 
dismissDialog("IP Packager"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 31 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_testbench - Behavioral (audio_testbench.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 3); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 3); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_testbench - Behavioral (audio_testbench.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_testbench - Behavioral (audio_testbench.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_testbench - Behavioral (audio_testbench.vhd)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files /home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio/hdl/audio_testbench.vhd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// y:ah (cl:JFrame): Invalid Top Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,058 MB. GUI used memory: 58 MB. Current time: 5/25/16 11:26:34 AM EEST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:ah)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Invalid Top Module"); // y:ah (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 21 seconds
setText(PAResourceItoN.IdentificationContentPanel_NAME, "zedboard_audio"); // O:ao (al:N, cl:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property name zedboard_audio [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
setText(PAResourceItoN.IdentificationContentPanel_NAME, "zedboard_audio"); // O:ao (al:N, cl:JFrame)
setText(PAResourceItoN.IdentificationContentPanel_DISPLAY_NAME, "zedboard_audio_v1_0"); // O:ao (al:N, cl:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property display_name zedboard_audio_v1_0 [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
setText(PAResourceItoN.IdentificationContentPanel_DESCRIPTION, "zedboard_audio_v1_0"); // O:ao (al:N, cl:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property description zedboard_audio_v1_0 [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
setText(PAResourceItoN.IdentificationContentPanel_DESCRIPTION, "zedboard_audio_v1_0"); // O:ao (al:N, cl:JFrame)
setText(PAResourceItoN.IdentificationContentPanel_DESCRIPTION, "zedboard_audio_v1_0"); // O:ao (al:N, cl:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // T:v (JViewport:JComponent, cl:JFrame)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // i:l (JPanel:JComponent, cl:JFrame)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // T:v (JViewport:JComponent, cl:JFrame)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // i:l (JPanel:JComponent, cl:JFrame)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [Ipptcl 7-560] Setting top module name 'audio_top' for file group 'xilinx_anylanguagebehavioralsimulation'. INFO: [Ipptcl 7-560] Setting top module name 'audio_top' for file group 'xilinx_anylanguagesynthesis'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // i:l (JPanel:JComponent, cl:JFrame)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // T:v (JViewport:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a:JButton (JPanel:JComponent, cl:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property previous_version_for_upgrade user.org:user:audio_testbench:1.0 [ipx::current_core] 
// Tcl Message: set_property core_revision 1 [ipx::current_core] 
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// cp:P (cl:JFrame):  Package IP : addNotify
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_DO_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,060 MB. GUI used memory: 63 MB. Current time: 5/25/16 11:28:00 AM EEST
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // cp:P (cl:JFrame)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/ip_repo/AXI_to_Audio_1.0 /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/ip_repo/Audio_to_AXI_1.0 /home/INTRA/rauno.padari/workspace/soc-audio-mixer/git/zedboard_audio /home/INTRA/rauno.padari/workspace/soc-audio-mixer/git/SoC_Design/IPs/Audio_Mixer /home/INTRA/rauno.padari/workspace/soc-audio-mixer/git/ip_repo_vivado/adau1761_audio_1.0} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/ip_repo/AXI_to_Audio_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/ip_repo/Audio_to_AXI_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/git/SoC_Design/IPs/Audio_Mixer'. 
// Elapsed time: 24 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 919, 373, 1294, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "zedboard_audio_v1_0", 151, "zedboard_audio_v1_0", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "zedboard_audio_v1_0", 151, "zedboard_audio_v1_0", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "zedboard_audio_v1_0", 151); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "zedboard_audio_v1_0", 151, "zedboard_audio_v1_0", 0, false, false, false, false, false, true); // O:av (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv user.org:user:zedboard_audio:1.0 zedboard_audio_0 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1470 832} [get_bd_cells zedboard_audio_0] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {4 1470 832} [get_bd_cells zedboard_audio_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// [GUI Memory]: 97 MB (+362kb) [00:09:35]
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'create_bd_cell -type ip -vlnv user.org:user:zedboard_audio:1.0 zedboard_audio_0' INFO: [Common 17-17] undo 'startgroup' 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: RDIResourceCommand.RDICommands_REDO
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'create_bd_cell -type ip -vlnv user.org:user:zedboard_audio:1.0 zedboard_audio_0' INFO: [Common 17-16] redo 'endgroup' 
// Run Command: RDIResourceCommand.RDICommands_REDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'set_property location {4 1470 832} [get_bd_cells zedboard_audio_0]' 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1131, 261, 1294, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
// Elapsed time: 10 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 117, 293, 1294, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_ports AC_ADR1] [get_bd_ports AC_MCLK] [get_bd_ports AC_ADR0] [get_bd_ports AC_GPIO2] [get_bd_ports AC_GPIO1] [get_bd_ports AC_GPIO0] [get_bd_ports AC_SDA] [get_bd_ports AC_SCK] [get_bd_ports AC_GPIO3] 
// [GUI Memory]: 101 MB (+54kb) [00:10:14]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net -net [get_bd_nets processing_system7_0_FCLK_CLK0] [get_bd_pins zedboard_audio_0/clk_100] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// Elapsed time: 47 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Design", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, Nets]", 3); // k:JTree (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zedboard_audio_0]", 12); // k:JTree (JViewport:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zedboard_audio_0, AC_ADR0]", 13, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// aP:ag (cl:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:ag)
dismissDialog("Create Port"); // aP:ag (cl:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O AC_ADR0 
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 107 MB (+288kb) [00:11:08]
// Tcl Message: connect_bd_net [get_bd_pins /zedboard_audio_0/AC_ADR0] [get_bd_ports AC_ADR0] 
// Tcl Message: endgroup 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zedboard_audio_0, AC_ADR1]", 15, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// aP:ag (cl:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:ag)
dismissDialog("Create Port"); // aP:ag (cl:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O AC_ADR1 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /zedboard_audio_0/AC_ADR1] [get_bd_ports AC_ADR1] 
// Tcl Message: endgroup 
// Elapsed time: 14 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zedboard_audio_0, AC_GPIO0]", 16, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// aP:ag (cl:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:ag)
dismissDialog("Create Port"); // aP:ag (cl:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O AC_GPIO0 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /zedboard_audio_0/AC_GPIO0] [get_bd_ports AC_GPIO0] 
// Tcl Message: endgroup 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zedboard_audio_0, AC_GPIO1]", 17, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// aP:ag (cl:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:ag)
dismissDialog("Create Port"); // aP:ag (cl:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir I AC_GPIO1 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /zedboard_audio_0/AC_GPIO1] [get_bd_ports AC_GPIO1] 
// Tcl Message: endgroup 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zedboard_audio_0, AC_GPIO2]", 18, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// aP:ag (cl:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:ag)
dismissDialog("Create Port"); // aP:ag (cl:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir I AC_GPIO2 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /zedboard_audio_0/AC_GPIO2] [get_bd_ports AC_GPIO2] 
// Tcl Message: endgroup 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zedboard_audio_0, AC_GPIO3]", 19, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// aP:ag (cl:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:ag)
dismissDialog("Create Port"); // aP:ag (cl:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir I AC_GPIO3 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /zedboard_audio_0/AC_GPIO3] [get_bd_ports AC_GPIO3] 
// Tcl Message: endgroup 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zedboard_audio_0, AC_MCLK]", 20, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// aP:ag (cl:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:ag)
dismissDialog("Create Port"); // aP:ag (cl:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O AC_MCLK 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /zedboard_audio_0/AC_MCLK] [get_bd_ports AC_MCLK] 
// Tcl Message: endgroup 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zedboard_audio_0, AC_SCK]", 21, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// aP:ag (cl:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:ag)
// [GUI Memory]: 115 MB (+2553kb) [00:11:50]
dismissDialog("Create Port"); // aP:ag (cl:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O AC_SCK 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /zedboard_audio_0/AC_SCK] [get_bd_ports AC_SCK] 
// Tcl Message: endgroup 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, zedboard_audio_0, AC_SDA]", 22, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// aP:ag (cl:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:ag)
dismissDialog("Create Port"); // aP:ag (cl:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir IO AC_SDA 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /zedboard_audio_0/AC_SDA] [get_bd_ports AC_SDA] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins zedboard_audio_0/hphone_l_valid] [get_bd_pins xlconstant_0/dout] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net -net [get_bd_nets xlconstant_0_dout] [get_bd_pins zedboard_audio_0/hphone_r_valid_dummy] [get_bd_pins xlconstant_0/dout] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins zedboard_audio_0/line_in_l] [get_bd_pins Audio_to_AXI_0/LINE_IN_L] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins zedboard_audio_0/line_in_r] [get_bd_pins Audio_to_AXI_0/LINE_IN_R] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins zedboard_audio_0/new_sample] [get_bd_pins Audio_to_AXI_0/NEW_SAMPLE_IN] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins zedboard_audio_0/hphone_l] [get_bd_pins audio_mixer_0/audio_mixed_a_b_left_out] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins zedboard_audio_0/hphone_r] [get_bd_pins audio_mixer_0/audio_mixed_a_b_right_out] 
// Elapsed time: 154 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 147, 391, 1294, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
// [Engine Memory]: 5,070 MB (+8661kb) [00:14:34]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [Ipptcl 7-578] No Compatible Board Interface found.Board Tab not created 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6124.992 ; gain = 0.000 ; free physical = 10682 ; free virtual = 14787 
dismissDialog("Validate Design"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// HMemoryUtils.trashcanNow. Engine heap size: 5,078 MB. GUI used memory: 65 MB. Current time: 5/25/16 11:33:59 AM EEST
// Elapsed time: 23 seconds
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, Nets]", 4); // k:JTree (JViewport:JComponent, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
// Elapsed time: 18 seconds
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_audio.xdc]", 7, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_audio.xdc]", 7, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aR:ah (cl:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/design_1.bd>  
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'bQ' command handler elapsed time: 10 seconds
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/hdl/design_1.vhd VHDL Output written to : /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd Wrote  : </home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_processing_system7_0_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 5,136 MB. GUI used memory: 63 MB. Current time: 5/25/16 11:35:44 AM EEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: Exporting to file /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/hdl/design_1.vhd VHDL Output written to : /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd Wrote  : </home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: launch_runs: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 6124.992 ; gain = 0.000 ; free physical = 10549 ; free virtual = 14696 
// Elapsed time: 25 seconds
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,163 MB. GUI used memory: 63 MB. Current time: 5/25/16 11:36:09 AM EEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 244 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, Q:ap)
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// G:ag (cl:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, G:ag): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ag)
// 'n' command handler elapsed time: 4 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
dismissDialog("Export Hardware"); // G:ag (cl:JFrame)
// Tcl Message: file copy -force /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.runs/impl_1/design_1_wrapper.sysdef /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.sdk/design_1_wrapper.hdf  
// Elapsed time: 176 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.sdk -hwspec /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.sdk -hwspec /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 441 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.sdk -hwspec /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.sdk -hwspec /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/step3/step3.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,169 MB. GUI used memory: 66 MB. Current time: 5/25/16 12:06:09 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,169 MB. GUI used memory: 64 MB. Current time: 5/25/16 12:36:10 PM EEST
// Elapsed time: 3190 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,169 MB. GUI used memory: 63 MB. Current time: 5/25/16 1:06:10 PM EEST
