/*

Vivado v2015.1 (64-bit)
SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
Process ID: 11252

Current time: 	5/5/16 12:34:39 PM EEST
Time zone: 	Eastern European Time (Europe/Tallinn)

OS: openSUSE 42.1 (x86_64)
Version: 4.1.13-5-default
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/cad/x_15/Vivado/2015.1/tps/lnx64/jre

User name: 	INTRA\rauno.padari
User directory: /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/INTRA/rauno.padari/.Xilinx/Vivado/2015.1/vivado.ini
Vivado layouts directory: /home/INTRA/rauno.padari/.Xilinx/Vivado/2015.1/layouts/application

GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,836 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 23 MB (+22091kb) [00:00:06]
// [Engine Memory]: 4,836 MB (+4919462kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,836 MB. GUI used memory: 20 MB. Current time: 5/5/16 12:34:41 PM EEST
setFileChooser("/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer.xpr");
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data. Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// [GUI Memory]: 25 MB (+771kb) [00:00:16]
// [GUI Memory]: 27 MB (+696kb) [00:01:31]
// Opening Vivado Project: /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer.xpr. Version: Vivado v2016.1 
// cp:P (cl:JFrame):  Open Project : addNotify
// Elapsed time: 90 seconds
selectButton("PAResourceOtoP.PABaseTab_THIS_PROJECT_WILL_BE_OPENED_IN_READ_ONLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 30 MB (+1297kb) [00:01:41]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+10638kb) [00:01:42]
// Tcl Message: open_project /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/INTRA/raogbe/workspace/soc-audio-mixer/vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/axi_to_audio/axi_to_audio_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/audio_to_axi/audio_to_axi_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/INTRA/rauno.padari/workspace/soc-audio-mixer/ip_repo/zedboard_audio'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/x_15/Vivado/2015.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,961 MB. GUI used memory: 30 MB. Current time: 5/5/16 12:36:19 PM EEST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 5776.473 ; gain = 120.082 ; free physical = 10601 ; free virtual = 15446 
// Project name: audio-mixer; location: /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado; part: xc7z020clg484-1
// 'i' command handler elapsed time: 102 seconds
// [GUI Memory]: 54 MB (+10446kb) [00:01:46]
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// D:ap (cl:JFrame): Project is Read-Only: addNotify
// a:a (cl:JFrame): Critical Messages: addNotify
// Elapsed time: 22 seconds
selectButton(PAResourceOtoP.Project_SAVE_PROJECT_AS, "Save Project As..."); // a:JButton (JPanel:JComponent, D:ap)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// at:ag (cl:JFrame): Save Project As: addNotify
dismissDialog("Project is Read-Only"); // D:ap (cl:JFrame)
// Elapsed time: 44 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "audio-mixer"); // ao:JTextField (JPanel:JComponent, at:ag)
selectCheckBox(PAResourceQtoS.SaveProjectAsDialog_IMPORT_ALL_FILES_TO_NEW_PROJECT, "Import all files to the new project", true); // h:JCheckBox (JPanel:JComponent, at:ag): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, at:ag)
// 'o' command handler elapsed time: 50 seconds
dismissDialog("Save Project As"); // at:ag (cl:JFrame)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// TclEventType: PROJECT_RENAME
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// cp:P (cl:JFrame):  Save Project As : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: save_project_as audio-mixer /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer -force 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_RENAME
// cp:P (cl:JFrame):  Save Constraints : addNotify
// [GUI Memory]: 60 MB (+3900kb) [00:03:02]
dismissDialog("Save Constraints"); // cp:P (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'sources_1' 
// [GUI Memory]: 63 MB (+366kb) [00:03:06]
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/audio_mixer.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- user.org:user:zed_audio:1.0 - zed_audio_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- user.org:user:audio_to_axi:1.0 - audio_to_axi_0 Adding component instance block -- user.org:user:axi_to_audio:1.0 - axi_to_audio_0 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <audio_mixer> from BD file </home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/audio_mixer.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 4,988 MB. GUI used memory: 34 MB. Current time: 5/5/16 12:38:17 PM EEST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bb' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
// [GUI Memory]: 71 MB (+4548kb) [00:03:44]
// [GUI Memory]: 80 MB (+5255kb) [00:03:45]
// [GUI Memory]: 84 MB (+241kb) [00:03:49]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
// cm:ag (t:P): Configuration Presets: addNotify
// Elapsed time: 12 seconds
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectButton("Interrupts", "Interrupts"); // l:JideButton (ci:ButtonPanel, t:P)
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "Fabric Interrupts ;  ; Enable PL Interrupts to PS and vice versa", 0); // an:cv (JViewport:JComponent, t:P)
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "PL-PS Interrupt Ports ; PL-PS Interrupt Ports ; PL-PS Interrupt Ports", 1); // an:cv (JViewport:JComponent, t:P)
// Elapsed time: 10 seconds
selectTreeTableHeader(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "ID", 1); // an:cv (JViewport:JComponent, t:P)
// [GUI Memory]: 91 MB (+2636kb) [00:04:14]
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// Elapsed time: 29 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 488, 214, 1294, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
// Elapsed time: 17 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[audio_mixer, zed_audio_0]", 11, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 96 MB (+409kb) [00:30:24]
// HMemoryUtils.trashcanNow. Engine heap size: 5,078 MB. GUI used memory: 61 MB. Current time: 5/5/16 1:08:22 PM EEST
// Elapsed time: 1771 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 74 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[audio_mixer, zed_audio_0]", 11, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
selectButton("PAResourceTtoZ.ValidateRSBDesign_BLOCK_DESIGN_ALREADY_IN_VALIDATED_STATE_Rerun Validate Design", "Rerun Validate Design"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design -force 
// cp:P (cl:JFrame):  Validate Design : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Ipptcl 7-578] No Compatible Board Interface found.Board Tab not created 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Validate Design"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// [Engine Memory]: 5,088 MB (+10418kb) [00:36:05]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aR:ah (cl:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/audio_mixer.bd>  
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'bQ' command handler elapsed time: 9 seconds
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: INFO: [BD 41-1662] The design 'audio_mixer.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: VHDL Output written to : /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer.vhd VHDL Output written to : /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer_wrapper.vhd Wrote  : </home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/audio_mixer.bd>  
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: Exporting to file /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/hw_handoff/audio_mixer.hwh Generated Block Design Tcl file /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/hw_handoff/audio_mixer_bd.tcl Generated Hardware Definition File /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer.hwdef 
// Tcl Message: INFO: [BD 41-1662] The design 'audio_mixer.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer.vhd VHDL Output written to : /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer_wrapper.vhd Wrote  : </home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.srcs/sources_1/bd/audio_mixer/audio_mixer.bd>  
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 59 MB. Current time: 5/5/16 1:10:52 PM EEST
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 102 MB (+1397kb) [00:37:31]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 152 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
// Elapsed time: 35 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// G:ag (cl:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, G:ag): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ag)
// 'n' command handler elapsed time: 6 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
dismissDialog("Export Hardware"); // G:ag (cl:JFrame)
// Tcl Message: file copy -force /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.runs/impl_1/audio_mixer_wrapper.sysdef /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.sdk/audio_mixer_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
// 'p' command handler elapsed time: 3 seconds
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.sdk -hwspec /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.sdk/audio_mixer_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.sdk -hwspec /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.sdk/audio_mixer_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 106 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 4, 407, 332, 622, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.sdk -hwspec /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.sdk/audio_mixer_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.sdk -hwspec /home/INTRA/rauno.padari/workspace/soc-audio-mixer/vivado/audio-mixer/audio-mixer.sdk/audio_mixer_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 61 MB. Current time: 5/5/16 1:40:52 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 60 MB. Current time: 5/5/16 2:10:52 PM EEST
